@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
}

img {
  max-width: 100%;
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  width: 34rem;
  border-radius: 0.5rem;
}

main > * {
  flex: 1;
}

.card-image > picture > img {
  border-radius: 0.5rem 0 0 0.5rem;
}

.card-content {
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content > div:not(:last-child) {
  margin-bottom: 1rem;
}

.card-header > p,
.card-description {
  color: var(--dark-grayish-blue);
}

.card-header > p {
  letter-spacing: 0.125rem;
  margin: 0.5rem auto;
}

.card-header > h1 {
  font-family: "Fraunces", sans-serif;
}

.card-description {
  line-height: 1.5rem;
}

.card-price {
  display: flex;
  align-items: center;
}

.card-price-current {
  font-family: "Fraunces", sans-serif;
  font-size: 1.5rem;
  color: var(--dark-cyan);
  padding-right: 1rem;
}

.card-price-previous {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  margin-right: 3rem;
  font-size: 0.8rem;
}

.card-button > button {
  color: var(--white);
  background-color: var(--dark-cyan);
  border: none;
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.625rem;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-weight: var(--fw-700);
}

.card-button > button:hover {
  background-color: var(--very-dark-blue);
}

.card-button > button > span {
  margin-right: 0.8rem;
}

@media (max-width: 375px) {
  main {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
  }

  .card-image > img {
    height: auto;
  }
}
